BIN_PATH=bin
SRC_PATH=src
DEBUG=-g -Wall -Wextra -pedantic
STANDARD=--std=c++11

all: network.so ip.so
	g++ ${STANDARD} ${DEBUG} ${BIN_PATH}/network.so ${BIN_PATH}/ip.so ${SRC_PATH}/main.cc -o ${BIN_PATH}/main

test: ip_test network_test

network_test: network.so
	g++ ${STANDARD} ${DEBUG} ${BIN_PATH}/network.so ${BIN_PATH}/ip.so ${SRC_PATH}/network_test.cc -o ${BIN_PATH}/network_test

network.so:
	g++ ${STANDARD} ${DEBUG} -c ${SRC_PATH}/network.cc -o ${BIN_PATH}/network.so

ip_test: ip.so
	g++ ${STANDARD} ${DEBUG} ${BIN_PATH}/ip.so ${SRC_PATH}/ip_test.cc -o ${BIN_PATH}/ip_test

ip.so:
	g++ ${STANDARD} ${DEBUG} -c ${SRC_PATH}/ip.cc -o ${BIN_PATH}/ip.so

clean:
	rm ${BIN_PATH}/*