Start Simulator Configuration File
Version/Phase: 2.0
File Path: Test_2a.mdf
Processor cycle time (msec): 12
Monitor display time (msec): 30
Hard drive cycle time (msec): 18
Printer cycle time (msec): 250
Keyboard cycle time (msec): 5
Memory cycle time (msec): 25
System memory (kbytes): 65536
Log: Log to File
Log File Path: logfile_1.lgf
End Simulator Configuration File