all: file cfgparse mdparse timer pcb memory
	gcc -Wall -Wextra -pedantic -g -pthread file.o cfgparse.o mdparse.o timer.o pcb.o memory.o sim04.c -o sim04

file:
	gcc -Wall -Wextra -pedantic -g -c file.c -o file.o

cfgparse:
	gcc -Wall -Wextra -pedantic -g -c cfgparse.c -o cfgparse.o

mdparse:
	gcc -Wall -Wextra -pedantic -g -c mdparse.c -o mdparse.o

timer:
	gcc -Wall -Wextra -pedantic -g -c timer.c -o timer.o

pcb:
	gcc -Wall -Wextra -pedantic -g -pthread -c pcb.c -o pcb.o

memory:
	gcc -Wall -Wextra -pedantic -g -c memory.c -o memory.o

clean:
	rm *.o sim04
